#*******************************************************************************
# JMMC project ( http://www.jmmc.fr ) - Copyright (C) CNRS.
#*******************************************************************************
# This file contains the polynomial coefficients to compute the angular diameter.
#
# The ecorr column gives the error correction on the computed diameter
#
# See JMMC-MEM-2600-0009 document for BRIGHT (deprecated)
# See 'REVISION DES RELATIONS POLYNOMIALES FOURNISSANT LES RAYONS :
#      CAS OBJETS FAIBLES' (Xavier DELFOSSE - 16/05/2011) for FAINT (deprecated)
# => See Alain Chelli's new approach
#
# Warning : The first column (color) is used during file parsing (consistency).
# Therefore, lines must not be re-ordered, without changing software !
#*****************************************************************************/
#
# Notes:
# - no validity checks (see alxDIAM_CHECK_DOMAIN in alx.h)
#
# IDL Fit results (17/04/2014) with MIN_LD_SNR=20D
# BAD_CHI2:       25.000000
# BAD_CHI2_MU:       25.000000
# MAX_ITER:    4000
# MRDFITS: Binary table.  220 columns by  814 rows.
# INITIAL STARS:          381
# N_HIGH_SNR:            4 THRESHOLD LD_SNR=        5000.0000
# NBAD_E_MAG:            3 THRESHOLD E_MAG=     0.0010000000
#
# av_chi2:     0.0025276534       2.1461860       92.965188
# AV   =       0.14489768 min =       -1.1190146 max =        3.9527660 stddev =       0.71614991
# E_AV =       0.23476337 min =       0.10000000 max =        1.1190146 stddev =       0.21212826
# N_AV:          381
# N_AV_GOOD (-0.5 < AV < 3.0 and CHI2 < 25):          335
# chi2_fit(AV_GOOD):       0.56332637
# N_BAD_AV (AV < -0.5 or AV > 3.0 or CHI2 > 25):           46
# RES_MU (min, mean, max, variance) =     0.0053632698       3.3018252       20.286268       13.808509
# CHI2_MU:        24.669339
# N_BAD_DIST (CHI2_MU > BAD_CHI2_MU):           87
#
# SUBSET STARS:                                                   195 NSIG=        5.0000000
# LDMEAN STARS:                                                   0.23100001       3.4091361       49.108574
# FIT COLORS:                                           B-K V-J V-H V-K I-K
# Chi_square (polynom coefficients estimates) =                   1.6717905
# Residuals (polynom: min, mean, max, var, skew) =             0.0033420728      0.63655705       3.2650233      0.28420395   1.4928850
# Chi_square (mean diameters estimates) =                         6.9404633 stddev =        10.200432
# Chi-square (DMEAN_B, DIAM_I) =                                  4.5569435 min =    9.4183699e-06 max =        22.664159
# Error scale = SQRT(CHI2(DMEAN_B, DIAM_I)) =                     2.1346999
# Moments (DMEAN)    (min, mean, max, variance) =                0.22956195       3.4090174       46.968166       37.622017
# Moments (EDMEAN %) (min, mean, max, variance) =                0.65797592       1.7056266       4.6230443      0.75009615
# Straight line coefficients                                     0.99321979   0.00074756061
# Errors                                                       0.0016029473   0.00077458974
#
# Polynom coefficients (2) from idl fit on 195 stars.
#Color a0 a1 DomainMin DomainMax
B-K  5.468622218e-01  2.404532317e-01 -0.7688 6.4245
V-J  5.720017130e-01  3.214601735e-01 -0.4733 3.5469
V-H  5.487356860e-01  2.752474699e-01 -0.5392 4.4352
V-K  5.478541833e-01  2.570334482e-01 -0.5625 4.6914
I-K  5.474065209e-01  3.015377159e-01 -0.3185 2.4755
#
