#*******************************************************************************
# JMMC project ( http://www.jmmc.fr ) - Copyright (C) CNRS.
#*******************************************************************************
# This file contains the polynomial coefficients to compute the angular diameter.
#
# The ecorr column gives the error correction on the computed diameter
#
# See JMMC-MEM-2600-0009 document for BRIGHT (deprecated)
# See 'REVISION DES RELATIONS POLYNOMIALES FOURNISSANT LES RAYONS :
#      CAS OBJETS FAIBLES' (Xavier DELFOSSE - 16/05/2011) for FAINT (deprecated)
# => See Alain Chelli's new approach
#
# Warning : The first column (color) is used during file parsing (consistency).
# Therefore, lines must not be re-ordered, without changing software !
#*****************************************************************************/
#
# Notes:
# - no validity checks (see alxDIAM_CHECK_DOMAIN in alx.h)
#
# SUBSET STARS:                                                     108
# FIT COLORS:                                               B-K V-J V-H V-K I-K
# Chi_square (polynom coefficients estimates) =                   6.5967973
# Chi_square (DIAM_B,  DIAM_I) =                                  12.187354 stddev =        19.787089
# Chi-square (DMEAN_B, DIAM_I) =                                  3.4792831 stddev =        4.6635051
# Moments (DMEAN)    (min, mean, max, variance) =                0.22680522       2.0275225       15.056954       6.4197276
# Moments (EDMEAN %) (min, mean, max, variance) =                0.23859112      0.97446056       2.9696230      0.20310994
#
# Polynom coefficients (2) from idl fit on 108 stars.
#Color a0 a1 DomainMin DomainMax
B-K  5.303915006e-01  2.478518398e-01 -0.1291 5.8376
V-J  5.362811831e-01  3.530780571e-01 -0.0279 3.2976
V-H  5.256436396e-01  2.835101840e-01 -0.0294 3.9483
V-K  5.287931271e-01  2.694237672e-01 -0.0453 4.2082
I-K  5.356524867e-01  3.178885005e-01  0.0200 2.2392
#
