#*******************************************************************************
# JMMC project ( http://www.jmmc.fr ) - Copyright (C) CNRS.
#*******************************************************************************
# This file contains the polynomial coefficients to compute the angular diameter.
#
# The ecorr column gives the error correction on the computed diameter
#
# See JMMC-MEM-2600-0009 document for BRIGHT (deprecated)
# See 'REVISION DES RELATIONS POLYNOMIALES FOURNISSANT LES RAYONS :
#      CAS OBJETS FAIBLES' (Xavier DELFOSSE - 16/05/2011) for FAINT (deprecated)
# => See Alain Chelli's new approach
#
# Warning : The first column (color) is used during file parsing (consistency).
# Therefore, lines must not be re-ordered, without changing software !
#*****************************************************************************/
#
# Notes:
# - no validity checks (see alxDIAM_CHECK_DOMAIN in alx.h)
#
# IDL Fit results (20/03/2015) with NSIG=5 ie CHI2_TH <= 6
#
#FIT COLORS:  V-B V-J V-H V-K
# Polynom coefficients (4th degree) from idl fit on          486 stars.
# CHI2_POLYNOM:       0.74717442
# CHI2_DMEAN  :       0.99392468
#Color a0 a1 a2 a3 a4
V-B  2.365274322e-01  3.236224703e-03  5.011185195e-05 -6.738999201e-07  1.896822249e-09
V-J  1.055887764e-01  1.218656317e-02 -1.243102830e-04  5.942395193e-07 -1.013211850e-09
V-H  2.029297908e-01  7.993192340e-03 -5.902392469e-05  1.748658589e-07 -1.275925740e-10
V-K  1.790060297e-01  8.852278935e-03 -7.450401651e-05  2.811195602e-07 -3.555277834e-10
#
