#********************************************************************************
# JMMC project ( http://www.jmmc.fr ) - Copyright (C) CNRS.
#********************************************************************************
# This file contains the extinction ratio according to the color (i.e. magnitude
# band); see JMMC-MEM-2600-0008 document.
#
# The format of line is the following:
# Band  Rc
N       0.112220000000000
M       0.155930000000000
L       0.221030000000000
K       0.387500000000000
H       0.598300000000000
J       0.945500000000000
I        1.67400000000000
V        3.10000000000000
B        4.10000000000000
#
